
project = "LUX"

title = "LUX Documentation and Reference"

description = [[
Lua Utility eXTension is a Lua-only library compatible with Lua 5.1 through
Lua 5.3 which provides a handful of features for everyday Lua programming that
cannot be found in the standard library of the language.
]]

full_description = [[
## Let us see

Well that worked!?
]]

file = "lib"
dir = "doc/html"
pretty = "lxsh"
style = "doc"
template = "doc"
merge = true
manual_url "http://www.lua.org/manual/5.3/manual.html"
examples = "examples"
format = "discount"

new_type("prototype", "Prototypes", true)

