
project = "LUX"

title = "LUX Documentation and Reference"

description = [[
Lua Utility eXTension is a Lua-only library compatible with Lua 5.1 through
Lua 5.3. It provides a number of features that one might need in everyday Lua
programming but cannot find in the standard library of the language.
]]

full_description = [[
aeHOOOOOOOOOOOO
]]

file = "lib"
dir = "doc/html"
pretty = "lxsh"
style = "doc"
template = "doc"
merge = true
manual_url "http://www.lua.org/manual/5.3/manual.html"
examples = "examples"
format = "discount"

new_type("prototype", "Prototypes", true)

