{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["lib", "test", "examples"]
        },
        {
            "path": "lib"
        },
        {
            "path": "test"
        },
        {
            "path": "examples"
        },
    ],
    "settings":
    {
        // The number of spaces a tab is considered equal to
        "tab_size": 2,
        // Set to true to insert spaces when tab is pressed
        "translate_tabs_to_spaces": true,
        // Columns in which to display vertical rulers
        "rulers": [ 80 ]
    },
    "build_systems":
    [
        {
            "name": "LUX unit/feature tests",
            "working_dir": "${project_path}",
            "cmd": ["lua", "test/run.lua"]
        }
    ]
}
